LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=hw1bucket
LIARA_ACCESS_KEY=e0vlsog1ilps61hh
LIARA_SECRET_KEY=a902e02d-9324-4a1e-aef1-18cc0138dee7

MAILERSEND_API_KEY=mlsn.63cfe732d39a4efa0d3e2fdb02e08f1d10ab3e56373e65aa1ebd8379b51f1972

RABBITMQ_URL=amqps://smgwtkdg:Y8AXDjrQNmSewjQS_5ZFzqKral6c1UKd@hummingbird.rmq.cloudamqp.com/smgwtkdg

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Goodvibes@localhost:3306/cloudcomputing
